{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT *\
from customer\
LIMIT 5;\
\
SELECT *\
FROM film\
LIMIT 5;\
\
SELECT *\
FROM customer\
LIMIT 15\
OFFSET 45;\
\
SELECT *\
FROM customer\
WHERE first_name = 'John'\
\
SELECT *\
FROM customer\
WHERE customer_id >= 4 AND customer_id <=100\
\
SELECT *\
FROM film\
WHERE rating = 'PG' OR rating = 'G'\
\
SELECT *\
FROM film\
WHERE film_id\
BETWEEN 8 AND 14\
\
SELECT *\
FROM film\
WHERE film_id\
IN (9,12,5,17,15,67)\
\
SELECT *\
FROM address\
WHERE address2\
IS NULL;\
\
SELECT *\
FROM film\
ORDER BY film_id\
\
SELECT *\
FROM film\
ORDER BY film_id DESC\
LIMIT 10\
\
SELECT *\
FROM film\
ORDER BY film_id\
LIMIT 10\
\
SELECT MAX (amount)\
FROM payment\
\
SELECT MIN (amount)\
FROM payment\
\
SELECT MAX (amount)\
FROM payment\
WHERE amount < 7\
\
SELECT COUNT (DISTINCT postal_code)\
FROM address\
\
SELECT rating, COUNT (rating)\
FROM film\
WHERE rating IN ('PG','PG-13','NC-17')\
GROUP BY rating\
\
SELECT customer_id, AVG (amount)\
FROM payment\
GROUP BY customer_id\
\
SELECT customer_id, AVG (amount)\
FROM payment\
GROUP BY customer_id\
ORDER BY AVG (amount) DESC\
LIMIT 10\
_____________________________________________\
1'-\
SELECT film_id, title\
FROM film\
\
2.-\
SELECT *\
FROM film\
LIMIT 5\
\
3.-\
SELECT *\
FROM film\
WHERE film_id< 4\
\
4.-\
SELECT *\
FROM actor\
WHERE first_name \
IN ('Angela', 'Angelina', 'Audrey')\
\
5.-\
SELECT *\
FROM actor\
WHERE first_name = 'Julia'\
\
6.-\
SELECT *\
FROM actor\
WHERE first_name = 'Chris' AND first_name ='Cameron' OR first_name = 'Cuba'\
\
7.-\
SELECT *\
FROM customer\
WHERE first_name = 'Jamie' AND last_name = 'Rice'\
\
8.-\
SELECT amount, payment_date\
FROM payment\
WHERE amount < 1\
\
9.-\
SELECT customer_id\
FROM rental\
ORDER BY return_date DESC\
LIMIT 3\
\
10.-\
SELECT rating, COUNT (rating)\
FROM film\
WHERE rating IN ('PG','PG-13','NC-17')\
GROUP BY rating\
\
11.- \
SELECT film_id\
FROM film_actor\
GROUP BY film_id\
ORDER BY COUNT (actor_id) DESC\
LIMIT 1\
\
12.- \
SELECT actor_id, COUNT (actor_id)\
FROM film_actor\
GROUP BY actor_id\
ORDER BY COUNT (film_id) DESC\
\
\
13.-\
SELECT rental_duration\
FROM film\
GROUP BY rental_duration\
\
\
14.-\
SELECT rating, AVG (replacement_cost)\
FROM film\
GROUP BY rating\
}